DATABASE=mongodb://jatinchourasia:jatinrajni3@mern-shard-00-00.doxkm.mongodb.net:27017,mern-shard-00-01.doxkm.mongodb.net:27017,mern-shard-00-02.doxkm.mongodb.net:27017/tshirt?ssl=true&replicaSet=atlas-2bz7fk-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=thisIsTopSectrat
STRIPR_KEY=sk_test_51HoA1KBK4cQPhipLlN7Wf60Z5qgiGMTOBgzmuGxTbuVs2P7QKXlbeXcvjLvYys2JUG09e0Vdu3mba9w5KAcXuxna0029fnpYm5
MERCHENTID=zsrjvv2n8jzwh6c2
PUBLIC_KEY=8xr4mkszqqf9tzz6
PRIVATE_KEY=803fc1b152473a072785555974479642